# tdd_mvvm

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/test/com/mvvmunittest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/test/com/mvvmunittest/instrumentedtest/: SharedPreferenceManagerTest.kt
app/src/androidTest/java/test/com/mvvmunittest/view/: ProductActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/test/com/mvvmunittest/: Event.kt  ProductActivity.kt  ProductRepository.kt  ProductViewModel.kt  ProductViewModelFactory.kt
app/src/main/java/test/com/mvvmunittest/api/: ProductAPI.kt  ProductResponse.kt
app/src/main/java/test/com/mvvmunittest/instrumentedtest/: ISharePreferenceManager.kt  ProductRepository.kt  SharedPreferenceManager.kt
app/src/main/java/test/com/mvvmunittest/view/: Event.kt  ProductActivity.kt
app/src/main/java/test/com/mvvmunittest/viewmodel/: ProductViewModel.kt  ProductViewModelFactory.kt
app/src/main/res/layout/: activity_product.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/test/com/mvvmunittest/: ExampleUnitTest.kt  FakeHandlerProductAPI.kt  FakeThreadProductAPI.kt  MainCoroutineRule.kt  MockitoKotlinHelpers.kt  ProductRepositoryTest.kt  ProductViewModelTest.kt
app/src/test/java/test/com/robolectric/: RoboletricTest.kt
gradle/wrapper/: gradle-wrapper.properties
